%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\Line-Following-Robot.debug.o
cinit CODE 0 85C 85C E 1 2
text0 CODE 0 86A 86A E 1 2
text1 CODE 0 804 804 48 1 2
text2 CODE 0 878 878 E 1 2
text3 CODE 0 886 886 E 1 2
text4 CODE 0 894 894 E 1 2
text5 CODE 0 8A2 8A2 E 1 2
text6 CODE 0 8B0 8B0 E 1 2
text7 CODE 0 8BE 8BE E 1 2
text8 CODE 0 8CC 8CC E 1 2
text9 CODE 0 8DA 8DA E 1 2
text10 CODE 0 84C 84C 10 1 2
text11 CODE 0 8E8 8E8 E 1 2
text12 CODE 0 8F6 8F6 E 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
smallconst SMALLCONST 0 800 800 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 904-7FFB 1
IDLOC 200000-20000F 1
SMALLCONST 904-7FFB 1
CODE 4-7FF 1
CODE 904-7FFB 1
BIGRAM 3-7FF 1
BIGSFR E8D-FFF 1
COMRAM 3-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 904-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Line-Following-Robot.debug.o
8F6 text12 CODE >84:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8F8 text12 CODE >85:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
902 text12 CODE >86:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8E8 text11 CODE >87:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8EA text11 CODE >88:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8F4 text11 CODE >89:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
84C text10 CODE >39:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
84E text10 CODE >40:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
854 text10 CODE >41:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
85A text10 CODE >44:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8DA text9 CODE >96:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8DC text9 CODE >97:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8E6 text9 CODE >98:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8CC text8 CODE >90:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8CE text8 CODE >91:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8D8 text8 CODE >92:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8BE text7 CODE >108:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8C0 text7 CODE >109:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8CA text7 CODE >110:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8B0 text6 CODE >99:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8B2 text6 CODE >100:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8BC text6 CODE >101:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8A2 text5 CODE >93:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8A4 text5 CODE >94:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8AE text5 CODE >95:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
894 text4 CODE >111:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
896 text4 CODE >112:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
8A0 text4 CODE >113:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
886 text3 CODE >102:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
888 text3 CODE >103:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
892 text3 CODE >104:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
878 text2 CODE >105:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
87A text2 CODE >106:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
884 text2 CODE >107:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
804 text1 CODE >19:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
804 text1 CODE >21:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
806 text1 CODE >22:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
80A text1 CODE >23:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
80C text1 CODE >24:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
80E text1 CODE >15:C:\Users\luke\Documents\GitHub\Line-Following-Robot/LIGHT_CONTROL.h
84A text1 CODE >37:C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
86A text0 CODE >85:C:\Users\luke\Documents\GitHub\Line-Following-Robot\main.c
86A text0 CODE >86:C:\Users\luke\Documents\GitHub\Line-Following-Robot\main.c
86E text0 CODE >87:C:\Users\luke\Documents\GitHub\Line-Following-Robot\main.c
874 text0 CODE >88:C:\Users\luke\Documents\GitHub\Line-Following-Robot\main.c
85C cinit CODE >2044:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
85C cinit CODE >2046:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
85C cinit CODE >2049:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
85C cinit CODE >2055:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
85C cinit CODE >2058:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
85E cinit CODE >2059:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
860 cinit CODE >2060:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
862 cinit CODE >2061:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
864 cinit CODE >2062:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
866 cinit CODE >2063:C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Line-Following-Robot.debug.o
_Back_Left_Red 8DA 0 CODE 0 text9 dist/default/debug\Line-Following-Robot.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Hspace_1 3 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Line-Following-Robot.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Line-Following-Robot.debug.o
_ON 802 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Line-Following-Robot.debug.o
Back_Left_White@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
___sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
_main 86A 0 CODE 0 text0 dist/default/debug\Line-Following-Robot.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
Front_Right_White@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
_LIGHT_CONTROL__Head_Lights 84C 0 CODE 0 text10 dist/default/debug\Line-Following-Robot.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Line-Following-Robot.debug.o
Back_Left_Red@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__accesstop 60 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Line-Following-Robot.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Line-Following-Robot.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Line-Following-Robot.debug.o
__end_of_Back_Right_Yellow 8A2 0 CODE 0 text4 dist/default/debug\Line-Following-Robot.debug.o
_ANSELA F11 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
_ANSELE F2E 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
Front_Left_Yellow@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
Back_Right_Red@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
Back_Right_Yellow@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Line-Following-Robot.debug.o
_Back_Right_White 8A2 0 CODE 0 text5 dist/default/debug\Line-Following-Robot.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Line-Following-Robot.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Line-Following-Robot.debug.o
Front_Left_White@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Line-Following-Robot.debug.o
__end_of_Back_Left_Red 8E8 0 CODE 0 text9 dist/default/debug\Line-Following-Robot.debug.o
_Back_Left_Yellow 8BE 0 CODE 0 text7 dist/default/debug\Line-Following-Robot.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Line-Following-Robot.debug.o
start_initialization 85C 0 CODE 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Line-Following-Robot.debug.o
_LIGHT_CONTROL__Init 804 0 CODE 0 text1 dist/default/debug\Line-Following-Robot.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__end_of_ON 803 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
LIGHT_CONTROL__Head_Lights@set 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
_Back_Right_Yellow 894 0 CODE 0 text4 dist/default/debug\Line-Following-Robot.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
__end_of_Back_Right_White 8B0 0 CODE 0 text5 dist/default/debug\Line-Following-Robot.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Line-Following-Robot.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Line-Following-Robot.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Line-Following-Robot.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Line-Following-Robot.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Line-Following-Robot.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Line-Following-Robot.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Line-Following-Robot.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Line-Following-Robot.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Line-Following-Robot.debug.o
__end_of_Back_Left_White 8DA 0 CODE 0 text8 dist/default/debug\Line-Following-Robot.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Line-Following-Robot.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Line-Following-Robot.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Line-Following-Robot.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Line-Following-Robot.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Line-Following-Robot.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Line-Following-Robot.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Line-Following-Robot.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Line-Following-Robot.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Line-Following-Robot.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Line-Following-Robot.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Line-Following-Robot.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Line-Following-Robot.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Line-Following-Robot.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Line-Following-Robot.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Line-Following-Robot.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Line-Following-Robot.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Line-Following-Robot.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Line-Following-Robot.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Line-Following-Robot.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Line-Following-Robot.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Line-Following-Robot.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Line-Following-Robot.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Line-Following-Robot.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Line-Following-Robot.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Line-Following-Robot.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Line-Following-Robot.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Line-Following-Robot.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Line-Following-Robot.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Line-Following-Robot.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Line-Following-Robot.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Line-Following-Robot.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Line-Following-Robot.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Line-Following-Robot.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Line-Following-Robot.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Line-Following-Robot.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Line-Following-Robot.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Line-Following-Robot.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Line-Following-Robot.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Line-Following-Robot.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Line-Following-Robot.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Line-Following-Robot.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Line-Following-Robot.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Line-Following-Robot.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Line-Following-Robot.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Line-Following-Robot.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Line-Following-Robot.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Line-Following-Robot.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Line-Following-Robot.debug.o
__end_of_Back_Left_Yellow 8CC 0 CODE 0 text7 dist/default/debug\Line-Following-Robot.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Line-Following-Robot.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Line-Following-Robot.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Line-Following-Robot.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\Line-Following-Robot.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Line-Following-Robot.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Line-Following-Robot.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Line-Following-Robot.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Line-Following-Robot.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Line-Following-Robot.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Line-Following-Robot.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Line-Following-Robot.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\Line-Following-Robot.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Line-Following-Robot.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Line-Following-Robot.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Line-Following-Robot.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Line-Following-Robot.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Line-Following-Robot.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Line-Following-Robot.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__S1 3 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__end_of_Front_Right_White 8F6 0 CODE 0 text11 dist/default/debug\Line-Following-Robot.debug.o
_Back_Left_White 8CC 0 CODE 0 text8 dist/default/debug\Line-Following-Robot.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Line-Following-Robot.debug.o
__end_of_LIGHT_CONTROL__Init 84C 0 CODE 0 text1 dist/default/debug\Line-Following-Robot.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Line-Following-Robot.debug.o
_Front_Left_White 8F6 0 CODE 0 text12 dist/default/debug\Line-Following-Robot.debug.o
__end_of_OFF 802 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Line-Following-Robot.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Line-Following-Robot.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Line-Following-Robot.debug.o
__end_of_Front_Left_Yellow 894 0 CODE 0 text3 dist/default/debug\Line-Following-Robot.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Line-Following-Robot.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Line-Following-Robot.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Line-Following-Robot.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Line-Following-Robot.debug.o
__ptext10 84C 0 CODE 0 text10 dist/default/debug\Line-Following-Robot.debug.o
__ptext11 8E8 0 CODE 0 text11 dist/default/debug\Line-Following-Robot.debug.o
__ptext12 8F6 0 CODE 0 text12 dist/default/debug\Line-Following-Robot.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Line-Following-Robot.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Line-Following-Robot.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Line-Following-Robot.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Line-Following-Robot.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Line-Following-Robot.debug.o
_LATAbits F83 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Line-Following-Robot.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Line-Following-Robot.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Line-Following-Robot.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Line-Following-Robot.debug.o
isa$std 1 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Line-Following-Robot.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Line-Following-Robot.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Line-Following-Robot.debug.o
_Front_Right_White 8E8 0 CODE 0 text11 dist/default/debug\Line-Following-Robot.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__end_of_Front_Left_White 904 0 CODE 0 text12 dist/default/debug\Line-Following-Robot.debug.o
__end_of_LIGHT_CONTROL__Head_Lights 85C 0 CODE 0 text10 dist/default/debug\Line-Following-Robot.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
end_of_initialization 85C 0 CODE 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Line-Following-Robot.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Line-Following-Robot.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Line-Following-Robot.debug.o
_Front_Left_Yellow 886 0 CODE 0 text3 dist/default/debug\Line-Following-Robot.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Line-Following-Robot.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Line-Following-Robot.debug.o
__pcinit 85C 0 CODE 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__ptext0 86A 0 CODE 0 text0 dist/default/debug\Line-Following-Robot.debug.o
__ptext1 804 0 CODE 0 text1 dist/default/debug\Line-Following-Robot.debug.o
__ptext2 878 0 CODE 0 text2 dist/default/debug\Line-Following-Robot.debug.o
__ptext3 886 0 CODE 0 text3 dist/default/debug\Line-Following-Robot.debug.o
__ptext4 894 0 CODE 0 text4 dist/default/debug\Line-Following-Robot.debug.o
__ptext5 8A2 0 CODE 0 text5 dist/default/debug\Line-Following-Robot.debug.o
__ptext6 8B0 0 CODE 0 text6 dist/default/debug\Line-Following-Robot.debug.o
__ptext7 8BE 0 CODE 0 text7 dist/default/debug\Line-Following-Robot.debug.o
__ptext8 8CC 0 CODE 0 text8 dist/default/debug\Line-Following-Robot.debug.o
__ptext9 8DA 0 CODE 0 text9 dist/default/debug\Line-Following-Robot.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Line-Following-Robot.debug.o
__end_of_Front_Right_Yellow 886 0 CODE 0 text2 dist/default/debug\Line-Following-Robot.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Line-Following-Robot.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Line-Following-Robot.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Line-Following-Robot.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Line-Following-Robot.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Line-Following-Robot.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Line-Following-Robot.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Line-Following-Robot.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
Front_Right_Yellow@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Line-Following-Robot.debug.o
__end_of__initialization 85C 0 CODE 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Line-Following-Robot.debug.o
Back_Right_White@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Line-Following-Robot.debug.o
_Front_Right_Yellow 878 0 CODE 0 text2 dist/default/debug\Line-Following-Robot.debug.o
_Back_Right_Red 8B0 0 CODE 0 text6 dist/default/debug\Line-Following-Robot.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__end_of_main 878 0 CODE 0 text0 dist/default/debug\Line-Following-Robot.debug.o
_TRISA F88 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
_TRISE F8C 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Line-Following-Robot.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Line-Following-Robot.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Line-Following-Robot.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Line-Following-Robot.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Line-Following-Robot.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Line-Following-Robot.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Line-Following-Robot.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Line-Following-Robot.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Line-Following-Robot.debug.o
__initialization 85C 0 CODE 0 cinit dist/default/debug\Line-Following-Robot.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Line-Following-Robot.debug.o
Back_Left_Yellow@set 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Line-Following-Robot.debug.o
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/debug\Line-Following-Robot.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Line-Following-Robot.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Line-Following-Robot.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\Line-Following-Robot.debug.o
__end_of_Back_Right_Red 8BE 0 CODE 0 text6 dist/default/debug\Line-Following-Robot.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 804 804 100 1
cstackCOMRAM 1 1 1 2 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
