_ON 802 0 SMALLCONST 0
__S0 8000 0 ABS 0
__S1 3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
Front_Left_Yellow@set 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Back_Right_Yellow@set 1 0 COMRAM 1
_Back_Right_White 8A2 0 CODE 0
_main 86A 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISA F88 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
Front_Right_White@set 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F83 0 ABS 0
_Front_Left_Yellow 886 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F11 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_LIGHT_CONTROL__Init 84C 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_Back_Right_White 8B0 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Back_Right_Yellow 894 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Back_Left_White@set 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 878 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 85C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
LIGHT_CONTROL__Head_Lights@set 2 0 COMRAM 1
__end_of_Back_Right_Red 8BE 0 CODE 0
Back_Left_Yellow@set 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Front_Right_Yellow@set 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_Back_Left_Red 8E8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_OFF 802 0 SMALLCONST 0
__end_of_Front_Right_Yellow 886 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 804 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 878 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 886 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 894 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8B0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8BE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8CC 0 CODE 0
__ptext9 8DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Back_Left_White 8CC 0 CODE 0
__end_of__initialization 85C 0 CODE 0
__end_of_LIGHT_CONTROL__Head_Lights 85C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Back_Left_Yellow 8CC 0 CODE 0
Front_Left_White@set 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_Back_Right_Yellow 8A2 0 CODE 0
__end_of_Front_Left_White 904 0 CODE 0
__Hidata 0 0 CODE 0
_Front_Right_White 8E8 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
Back_Right_White@set 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_ON 803 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 85C 0 CODE 0
_Back_Right_Red 8B0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 84C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8E8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8F6 0 CODE 0
_LIGHT_CONTROL__Head_Lights 84C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_Back_Left_Red 8DA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Front_Right_White 8F6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Back_Left_White 8DA 0 CODE 0
__end_of_Front_Left_Yellow 894 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 85C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
Back_Left_Red@set 1 0 COMRAM 1
_Front_Right_Yellow 878 0 CODE 0
Back_Right_Red@set 1 0 COMRAM 1
_LIGHT_CONTROL__Init 804 0 CODE 0
__initialization 85C 0 CODE 0
_Back_Left_Yellow 8BE 0 CODE 0
__activetblptr 1 0 ABS 0
_Front_Left_White 8F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 803 SMALLCONST 800 0
cstackCOMRAM 1 2 COMRAM 1 1
text1 804 903 CODE 804 0
%locals
dist/default/debug\Line-Following-Robot.debug.o
C:\Users\luke\AppData\Local\Temp\xcAsgqk.0\driver_tmp_1.s
2044 85C 0 CODE 0
2046 85C 0 CODE 0
2049 85C 0 CODE 0
2055 85C 0 CODE 0
2058 85C 0 CODE 0
2059 85E 0 CODE 0
2060 860 0 CODE 0
2061 862 0 CODE 0
2062 864 0 CODE 0
2063 866 0 CODE 0
main.c
85 86A 0 CODE 0
86 86A 0 CODE 0
87 86E 0 CODE 0
88 874 0 CODE 0
LIGHT_CONTROL.c
19 804 0 CODE 0
21 804 0 CODE 0
22 806 0 CODE 0
23 80A 0 CODE 0
24 80C 0 CODE 0
./LIGHT_CONTROL.h
15 80E 0 CODE 0
LIGHT_CONTROL.c
37 84A 0 CODE 0
LIGHT_CONTROL.c
105 878 0 CODE 0
106 87A 0 CODE 0
107 884 0 CODE 0
LIGHT_CONTROL.c
102 886 0 CODE 0
103 888 0 CODE 0
104 892 0 CODE 0
LIGHT_CONTROL.c
111 894 0 CODE 0
112 896 0 CODE 0
113 8A0 0 CODE 0
LIGHT_CONTROL.c
93 8A2 0 CODE 0
94 8A4 0 CODE 0
95 8AE 0 CODE 0
LIGHT_CONTROL.c
99 8B0 0 CODE 0
100 8B2 0 CODE 0
101 8BC 0 CODE 0
LIGHT_CONTROL.c
108 8BE 0 CODE 0
109 8C0 0 CODE 0
110 8CA 0 CODE 0
LIGHT_CONTROL.c
90 8CC 0 CODE 0
91 8CE 0 CODE 0
92 8D8 0 CODE 0
LIGHT_CONTROL.c
96 8DA 0 CODE 0
97 8DC 0 CODE 0
98 8E6 0 CODE 0
LIGHT_CONTROL.c
39 84C 0 CODE 0
40 84E 0 CODE 0
41 854 0 CODE 0
44 85A 0 CODE 0
LIGHT_CONTROL.c
87 8E8 0 CODE 0
88 8EA 0 CODE 0
89 8F4 0 CODE 0
LIGHT_CONTROL.c
84 8F6 0 CODE 0
85 8F8 0 CODE 0
86 902 0 CODE 0
