[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
[v _LIGHT_CONTROL__Init LIGHT_CONTROL__Init `(v  1 e 1 0 ]
"39
[v _LIGHT_CONTROL__Head_Lights LIGHT_CONTROL__Head_Lights `(v  1 e 1 0 ]
"84
[v _Front_Left_White Front_Left_White `(v  1 e 1 0 ]
"87
[v _Front_Right_White Front_Right_White `(v  1 e 1 0 ]
"90
[v _Back_Left_White Back_Left_White `(v  1 e 1 0 ]
"93
[v _Back_Right_White Back_Right_White `(v  1 e 1 0 ]
"96
[v _Back_Left_Red Back_Left_Red `(v  1 e 1 0 ]
"99
[v _Back_Right_Red Back_Right_Red `(v  1 e 1 0 ]
"102
[v _Front_Left_Yellow Front_Left_Yellow `(v  1 e 1 0 ]
"105
[v _Front_Right_Yellow Front_Right_Yellow `(v  1 e 1 0 ]
"108
[v _Back_Left_Yellow Back_Left_Yellow `(v  1 e 1 0 ]
"111
[v _Back_Right_Yellow Back_Right_Yellow `(v  1 e 1 0 ]
"85 C:\Users\luke\Documents\GitHub\Line-Following-Robot\main.c
[v _main main `(v  1 e 1 0 ]
"8758 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc/pic18f45k40.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"10325
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
[s S78 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"16714
[s S87 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S96 . 1 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _LATAbits LATAbits `VES96  1 e 1 @3971 ]
"17232
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17720
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"85 C:\Users\luke\Documents\GitHub\Line-Following-Robot\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"19 C:\Users\luke\Documents\GitHub\Line-Following-Robot\LIGHT_CONTROL.c
[v _LIGHT_CONTROL__Init LIGHT_CONTROL__Init `(v  1 e 1 0 ]
{
"37
} 0
"105
[v _Front_Right_Yellow Front_Right_Yellow `(v  1 e 1 0 ]
{
[v Front_Right_Yellow@set set `a  1 p 1 wreg ]
[v Front_Right_Yellow@set set `a  1 p 1 wreg ]
[v Front_Right_Yellow@set set `a  1 p 1 0 ]
"107
} 1
"102
[v _Front_Left_Yellow Front_Left_Yellow `(v  1 e 1 0 ]
{
[v Front_Left_Yellow@set set `a  1 p 1 wreg ]
[v Front_Left_Yellow@set set `a  1 p 1 wreg ]
[v Front_Left_Yellow@set set `a  1 p 1 0 ]
"104
} 1
"111
[v _Back_Right_Yellow Back_Right_Yellow `(v  1 e 1 0 ]
{
[v Back_Right_Yellow@set set `a  1 p 1 wreg ]
[v Back_Right_Yellow@set set `a  1 p 1 wreg ]
[v Back_Right_Yellow@set set `a  1 p 1 0 ]
"113
} 1
"93
[v _Back_Right_White Back_Right_White `(v  1 e 1 0 ]
{
[v Back_Right_White@set set `a  1 p 1 wreg ]
[v Back_Right_White@set set `a  1 p 1 wreg ]
[v Back_Right_White@set set `a  1 p 1 0 ]
"95
} 1
"99
[v _Back_Right_Red Back_Right_Red `(v  1 e 1 0 ]
{
[v Back_Right_Red@set set `a  1 p 1 wreg ]
[v Back_Right_Red@set set `a  1 p 1 wreg ]
[v Back_Right_Red@set set `a  1 p 1 0 ]
"101
} 1
"108
[v _Back_Left_Yellow Back_Left_Yellow `(v  1 e 1 0 ]
{
[v Back_Left_Yellow@set set `a  1 p 1 wreg ]
[v Back_Left_Yellow@set set `a  1 p 1 wreg ]
[v Back_Left_Yellow@set set `a  1 p 1 0 ]
"110
} 1
"90
[v _Back_Left_White Back_Left_White `(v  1 e 1 0 ]
{
[v Back_Left_White@set set `a  1 p 1 wreg ]
[v Back_Left_White@set set `a  1 p 1 wreg ]
[v Back_Left_White@set set `a  1 p 1 0 ]
"92
} 1
"96
[v _Back_Left_Red Back_Left_Red `(v  1 e 1 0 ]
{
[v Back_Left_Red@set set `a  1 p 1 wreg ]
[v Back_Left_Red@set set `a  1 p 1 wreg ]
[v Back_Left_Red@set set `a  1 p 1 0 ]
"98
} 1
"39
[v _LIGHT_CONTROL__Head_Lights LIGHT_CONTROL__Head_Lights `(v  1 e 1 0 ]
{
[v LIGHT_CONTROL__Head_Lights@set set `a  1 p 1 wreg ]
[v LIGHT_CONTROL__Head_Lights@set set `a  1 p 1 wreg ]
[v LIGHT_CONTROL__Head_Lights@set set `a  1 p 1 1 ]
"44
} 1
"87
[v _Front_Right_White Front_Right_White `(v  1 e 1 0 ]
{
[v Front_Right_White@set set `a  1 p 1 wreg ]
[v Front_Right_White@set set `a  1 p 1 wreg ]
[v Front_Right_White@set set `a  1 p 1 0 ]
"89
} 1
"84
[v _Front_Left_White Front_Left_White `(v  1 e 1 0 ]
{
[v Front_Left_White@set set `a  1 p 1 wreg ]
[v Front_Left_White@set set `a  1 p 1 wreg ]
[v Front_Left_White@set set `a  1 p 1 0 ]
"86
} 1
